nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.menu-icon {
  display: none;
  visibility: hidden;
  cursor: pointer;
  z-index: 1;
}

.menu-icon img {
  width: 24px;
  height: 24px;
}

.menu {
  display: flex;
  gap: 2rem;
}

.menu.active {
  right: 0;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  gap: 2rem;
}

.buttons button {
  background-color: var(--white-color);
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 0.625rem 1.125rem;
  cursor: pointer;
}

.buttons .cadastro-btn {
  background-color: var(--main-color);
  color: var(--white-color);
}


/* Day 2 */

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0;
  gap: 1rem;
}

.about-us span {
  color: var(--main-color);
  font-weight: 600;
}

.about-us h1 {
  font-size: 2rem;
  font-weight: 600;
}

.about-us p {
  max-width: 50%;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
}

/* Day 3  */

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 0 7rem;
}

.metric {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metric .title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--main-color);
}

.metric .subtitle {
  font-size: 90%;
  font-weight: 500;
  color: var(--text-color-2);
}

.metric p {
  color: var(--text-color);
  font-size: 90%;
  font-weight: 400;
  line-height: 1.25rem;
}

/* Day 4 */

.talents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 7rem 3rem 7rem;
  gap: 1rem;
}

.talents span {
  color: var(--main-color);
  background: rgba(142, 36, 36, 0.05);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
}

.talents h2 {
  font-size: 2rem;
}

.talents p {
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 2rem;
}

.talents img {
  width: 90%;
}

/* Day 5  */

.vagas {
  max-width: 50%;
  margin: 0 auto;
}

.vagas h3 {
  color: var(--text-color-2);
  margin: 2rem 0;
}

.vaga {
  padding: 1.5rem;
  border: 1px solid #eaecf0;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
} 

.vaga span.title  {
  font-weight: 500;
  color: var(--text-color-2);
}

.vaga .information {
  font-size: 90%;
  color: var(--text-color);
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

/* Day 6 */

.depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  max-width: 80%;
  margin: 4rem auto;
  background-color: rgba(195, 25, 25, 0.03);
}

.depoimentos span.title {
  font-weight: 600;
  color: var(--main-color);
}

.depoimentos h2 {
  text-align: center;
  color: var(--text-color-2);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.depoimentos span.img-title {
  color: var(--text-color-2);
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

.depoimentos span.img-subtitle {
  color: var(--text-color);
}

/* Day 7  */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 1.5rem;
  background-color: #F9FAFB;
} 

.footer h2 {
  color: var(--text-color-2);
}

.footer p {
  color: var(--text-color);
  font-weight: 400;
}

.footer .form {
  display: flex;
  justify-content: space-between;
}

.footer .form input {
  border: 1px solid #D0D5DD;
  color: var(--text-color);
  width: 280px;
  padding: 0.625rem 1.125rem;
  border-radius: 0.5rem;
  outline: none;
}

.footer .form button {
  color: white;
  background-color: var(--main-color);
  padding: 0.625rem 1.125rem;
  margin-left: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.footer span {
  font-size: 90%;
  color: var(--text-color);
  font-weight: 400;
}

/* Responsividade */

@media screen and (max-width: 950px) {
  .metrics {
    padding: 0 4rem;
  }
}

@media screen and (max-width: 850px) {
  .menu {
    display: block;
    position: fixed;
    top: 0;
    right: -1000px;
    height: 100vh;
    background: #F9FAFB;
    width: 15rem;
    padding: 2rem;
    transition: all 2s;
  }

  .menu .links {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    margin-bottom: 3rem;
    width: 100%;
    gap: 1rem;
  }

  .buttons button {
    width: 100%;
  }

  .menu-icon {
    display: initial;
    visibility: visible;
  }

  .metrics {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .metric {
    align-items: center;
  }

  .metric p {
    max-width: 280px;
    text-align: center;
  }

  .about-us p {
    max-width: 70%;
  }

  .talents {
    padding: 4rem;
  }

  .vagas {
    max-width: 80%;
  }

  .depoimentos {
    max-width: 100%;
  }
}

@media screen and (max-width: 645px) {
  .about-us {
    padding: 5rem 1rem;
    text-align: center;
  }

  .about-us h1 {
    font-size: 1.5rem;
  }

  .talents {
    padding: 4rem 2rem;
    text-align: center;
  }

  .talents h2 {
    font-size: 1.5rem;
  }

  .depoimentos {
    padding: 4rem 2rem;
    text-align: center;
  }

  .footer {
    padding: 5rem 2rem;
    text-align: center;
  }

  .footer .form input {
    width: 200px;
  }
}